<!-- 2023-8-14 06:23:04 | 版权所有 山维科技 http://www.sunwaysurvey.com.cn -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="author" content="&#x706B;&#x661F;&#x79D1;&#x6280; http://mars3d.cn ">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-fullscreen" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 标题及搜索关键字 -->
    <meta name="keywords" content="&#x706B;&#x661F;&#x79D1;&#x6280;,cesium,3D,GIS,marsgis,&#x4E09;&#x7EF4;,&#x5730;&#x7403;,&#x5730;&#x56FE;,&#x5F00;&#x53D1;,&#x6846;&#x67B6;,&#x7CFB;&#x7EDF;,&#x793A;&#x4F8B;,&#x8D44;&#x6599;,&#x6A21;&#x578B;,&#x79BB;&#x7EBF;,&#x5916;&#x5305;,&#x5408;&#x80A5;,&#x5B89;&#x5FBD;,&#x4E2D;&#x56FD;">
    <meta name="description" content="&#x706B;&#x661F;&#x79D1;&#x6280; &#x5408;&#x80A5;&#x706B;&#x661F; &#x5408;&#x80A5;&#x706B;&#x661F;&#x79D1;&#x6280; &#x5408;&#x80A5;&#x706B;&#x661F;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8; leaflet leaflet&#x6846;&#x67B6; leaflet&#x5F00;&#x53D1; cesium cesium&#x5F00;&#x53D1; cesium&#x6846;&#x67B6; &#x4E09;&#x7EF4; &#x5730;&#x7403; &#x6A21;&#x578B;  gis marsgis &#x5730;&#x56FE;&#x79BB;&#x7EBF; &#x5730;&#x56FE;&#x5F00;&#x53D1; &#x5730;&#x56FE;&#x6846;&#x67B6; &#x5730;&#x56FE;&#x5916;&#x5305; &#x6846;&#x67B6; &#x5F00;&#x53D1; &#x5916;&#x5305;  &#x5730;&#x56FE;&#x79BB;&#x7EBF; &#x4E8C;&#x7EF4;&#x5730;&#x56FE; &#x4E09;&#x7EF4;&#x5730;&#x56FE; &#x5168;&#x666F;&#x6F2B;&#x6E38; &#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF; &#x4E91;GIS &#x4E09;&#x7EF4;GIS GIS&#x5E73;&#x53F0; WebGIS">

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon.ico">
    <title>&#x4E8C;&#x4E09;&#x7EF4;&#x8054;&#x52A8;(&#x4E0E;openlayers) | Mars3D | &#x4E09;&#x7EF4;&#x5730;&#x56FE; | &#x706B;&#x661F;&#x79D1;&#x6280; | &#x5408;&#x80A5;&#x706B;&#x661F;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</title>

    <!--第三方lib-->
    <script type="text/javascript" src="../../../../lib/include-lib.js" libpath="/lib/" include="jquery,layer,toastr,font-awesome,bootstrap,layer,haoutil,turf,olcesium,mars3d"></script>

    <link href="../../../../../css/style.css" rel="stylesheet">
    <style>
      #centerDiv2D {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      #map2d {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      #centerDiv3D {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      /* 兼容屏幕大小 美观显示状态栏信息 */
      @media screen and (max-width: 2400px) {
        .mars3d-locationbar-content > div {
          margin-right: 15px;
        }
      }
      @media screen and (max-width: 2000px) {
        .cesium-performanceDisplay-ms,
        .cesium-performanceDisplay-fps,
        .mars3d-locationbar-content > .hide1000 {
          display: none;
        }
        .mars3d-locationbar-content > div {
          margin-right: 10px;
        }
      }
      @media screen and (max-width: 1400px) {
        .mars3d-locationbar-content > .hide700 {
          display: none;
        }
      }
      @media screen and (max-width: 1200px) {
        .mars3d-locationbar {
          display: none;
        }
      }
    </style>
  </head>

  <body class="dark">
    <div id="centerDiv3D">
      <div id="mars3dContainer" class="mars3d-container"></div>
    </div>

    <!-- 面板 -->
    <!-- <div class="infoview" style="left: auto; right: 10px">
      <input type="button" class="btn btn-primary" value="分屏" onclick="mapManager.viewTo23D();" />
      <input type="button" class="btn btn-primary" value="仅2D" onclick="mapManager.viewTo2d();" />
      <input type="button" class="btn btn-primary" value="仅3D" onclick="mapManager.viewTo3d();" />
    </div> -->

    <script src="/js/common.js"></script>
    <script src="./map.js"></script>
  </body>
</html>
