<!-- 2023-8-14 08:03:58 | 版权所有 山维科技 http://www.sunwaysurvey.com.cn -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="author" content="&#x706B;&#x661F;&#x79D1;&#x6280; http://mars3d.cn ">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-fullscreen" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 标题及搜索关键字 -->
    <meta name="keywords" content="&#x706B;&#x661F;&#x79D1;&#x6280;,cesium,3D,GIS,marsgis,&#x4E09;&#x7EF4;,&#x5730;&#x7403;,&#x5730;&#x56FE;,&#x5F00;&#x53D1;,&#x6846;&#x67B6;,&#x7CFB;&#x7EDF;,&#x793A;&#x4F8B;,&#x8D44;&#x6599;,&#x6A21;&#x578B;,&#x79BB;&#x7EBF;,&#x5916;&#x5305;,&#x5408;&#x80A5;,&#x5B89;&#x5FBD;,&#x4E2D;&#x56FD;">
    <meta name="description" content="&#x706B;&#x661F;&#x79D1;&#x6280; &#x5408;&#x80A5;&#x706B;&#x661F; &#x5408;&#x80A5;&#x706B;&#x661F;&#x79D1;&#x6280; &#x5408;&#x80A5;&#x706B;&#x661F;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8; leaflet leaflet&#x6846;&#x67B6; leaflet&#x5F00;&#x53D1; cesium cesium&#x5F00;&#x53D1; cesium&#x6846;&#x67B6; &#x4E09;&#x7EF4; &#x5730;&#x7403; &#x6A21;&#x578B;  gis marsgis &#x5730;&#x56FE;&#x79BB;&#x7EBF; &#x5730;&#x56FE;&#x5F00;&#x53D1; &#x5730;&#x56FE;&#x6846;&#x67B6; &#x5730;&#x56FE;&#x5916;&#x5305; &#x6846;&#x67B6; &#x5F00;&#x53D1; &#x5916;&#x5305;  &#x5730;&#x56FE;&#x79BB;&#x7EBF; &#x4E8C;&#x7EF4;&#x5730;&#x56FE; &#x4E09;&#x7EF4;&#x5730;&#x56FE; &#x5168;&#x666F;&#x6F2B;&#x6E38; &#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF; &#x4E91;GIS &#x4E09;&#x7EF4;GIS GIS&#x5E73;&#x53F0; WebGIS">

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon.ico">
    <title>&#x89C6;&#x89D2;&#x4E66;&#x7B7E; | Mars3D | &#x4E09;&#x7EF4;&#x5730;&#x56FE; | &#x706B;&#x661F;&#x79D1;&#x6280; | &#x5408;&#x80A5;&#x706B;&#x661F;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</title>

    <!--第三方lib-->
    <script type="text/javascript" src="./lib/include-lib.js" libpath="./lib/" include="jquery,layer,toastr,font-awesome,bootstrap,layer,haoutil,mars3d,localforage"></script>

    <link href="../../../../../css/style.css" rel="stylesheet">
    <style>
      /* 输入框的设置 */
      .bookmarkInput {
        height: 40px;
      }

      .textInputName {
        height: 80%;
        width: 70%;
        margin: 8px 4px 0 10px;
        border: 1px solid white;
        border-radius: 5px;
      }

      .but_addtxtName {
        height: 80%;
        margin: 8px 10px 0 2px;
        color: #fff;
        border: 1px solid rgba(0, 225, 255);
        background: rgba(0, 225, 255, 0.199);
        border-radius: 5px;
      }

      /* 视角的添加设置 */
      .infoview {
        height: 95%;
      }

      .bookmarkView {
        width: 253px;
        height: calc(100% - 50px);
        border: 1px solid white;
        border-radius: 5px;
        margin: 10px 2px;
        overflow: auto;
        overflow-x: hidden;
      }

      .bookmarkView .no-found {
        border: none;
        border-bottom: 0.5px solid white;
        width: 100%;
        margin: 0;
      }

      .trItem {
        display: block;
        padding: 10px 0;
        padding-left: 8px;
        border-bottom: white solid 1px;
      }

      .trItem:hover {
        background: rgba(14, 9, 9, 0.658);
      }

      .bookmarkView table {
        text-align: center;
        width: 100%;
        margin-bottom: -1px;
        line-height: 20px;
      }

      .bookmarkView table td {
        border: 0.3px solid white;
        width: 100%;
        position: relative;
      }

      .bookmarkView table td p {
        display: inline-block;
        width: 160px;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        margin: 0;
      }
      .bookmarkView table td p:hover {
        display: inline-block;
        width: 160px;
        cursor: pointer;
      }
      .bookmarkView table i {
        position: absolute;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
      }

      .bookmarkView table img {
        width: 230px;
        border: 1px solid rgb(112 129 132 / 54%);
      }
    </style>
  </head>

  <body class="dark">
    <div id="mars3dContainer" class="mars3d-container"></div>

    <!-- 面板 -->
    <div class="infoview">
      <div class="bookmarkInput">
        <input class="textInputName" id="txtName" placeholder="&#x8F93;&#x5165;&#x540D;&#x79F0;">
        <button class="but_addtxtName" id="addtxtName">&#x6DFB;&#x52A0;</button>
      </div>
      <div class="bookmarkView">
        <table>
          <tbody id="addView">
            <tr>
              <td class="no-found">&#x6CA1;&#x6709;&#x627E;&#x5230;&#x5339;&#x914D;&#x7684;&#x8BB0;&#x5F55;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="../../../../../js/common.js"></script>
    <script src="./map.js"></script>
    <script type="text/javascript">"use script";

//开发环境建议开启严格模式
var index = 0;
var arrView = [];
function initUI(options) {
  //加载历史数据
  localforage.getItem("bookmark").then(function (markArr) {
    if (markArr && markArr.length > 0) {
      for (var i = 0; i < markArr.length; i++) {
        var item = markArr[i];
        arrView.push(item);
        addBookmark(item);
      }
      $("#addView .no-found").remove();
      index = markArr[markArr.length - 1].id + 1;
    }
  });

  // localforage.setItem("bookmark", [])

  // 添加视角
  $("#addtxtName").click(function () {
    var name = $("#txtName").val();
    if (!name) {
      haoutil.msg("请输入名称");
      return;
    }

    // 不能使用相同名称
    if (arrView) {
      for (var i = 0; i < arrView.length; i++) {
        if (arrView[i].name == name) {
          haoutil.msg(name + " 已存在，请更换名称!");
          return;
        }
      }
    } else {
      arrView = [];
    }

    // 添加视角和图片
    butAddTxtName(name);

    // UI处理
    $("#txtName").val("");
    $("#addView .no-found").remove();
  });

  // 触发事件
  eventTarget.on("addImgObject", function (event) {
    var item = event.item;
    var arrViewItem = {
      id: index++,
      name: item.name,
      image: item.img,
      center: item.center
    };
    arrView.push(arrViewItem);
    addBookmark(arrViewItem);

    // 添加数据时，将添加按钮改为白色
    if (arrView.length > 0) {
      $("#addtxtName").css("color", "white");
    }
  });
}
function addBookmark(item) {
  var html = "<tr id=\"tr-".concat(item.id, "\" class=\"trItem\">\n                     <td class=\"newAddView\">\n                      <div id='flyView-").concat(item.id, "'><img src=\"").concat(item.image, "\"/></div>\n                      <div><p title='").concat(item.name, "'>").concat(item.name, "</p><i id=\"deleView-").concat(item.id, "\" class=\"fa fa-trash\"></i></div>\n                      </div>\n                    </td>\n                  </tr>");
  $("#addView").prepend(html);

  // 记录到历史
  localforage.setItem("bookmark", arrView);

  //删除视角
  $("#deleView-" + item.id).click(function () {
    for (var i = 0; i < arrView.length; i++) {
      if (arrView[i].name == item.name) {
        arrView.splice(i, 1);
        break;
      }
    }
    $("#addView #tr-" + item.id).remove();
    if (arrView.length == 0) {
      $("#addView").append("<tr><td class='no-found'>\u6CA1\u6709\u627E\u5230\u5339\u914D\u7684\u503C</td></tr>");
    }
    // 将删除之后的记录到历史
    localforage.setItem("bookmark", arrView);

    // 没有数据展示时，将按钮变成黑色
    if (arrView.length <= 0) {
      $("#addtxtName").css("color", "black");
    }
  });

  // 飞向视角
  $("#flyView-" + item.id).click(function () {
    flytoView(item.center);
  });
}</script>
  </body>
</html>
