<!-- 2023-8-14 07:58:15 | 版权所有 山维科技 http://www.sunwaysurvey.com.cn -->
<!-- 2017-12-4 14:24:10 | 修改 木遥（微信:  http://marsgis.cn/weixin.html ） -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-fullscreen" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <!-- 标题及搜索关键字 -->
    <meta name="keywords" content="&#x706B;&#x661F;&#x79D1;&#x6280;,cesium,3D,GIS,marsgis,&#x4E09;&#x7EF4;,&#x5730;&#x7403;,&#x5730;&#x56FE;,&#x5F00;&#x53D1;,&#x6846;&#x67B6;,&#x7CFB;&#x7EDF;,&#x793A;&#x4F8B;,&#x8D44;&#x6599;,&#x6A21;&#x578B;,&#x79BB;&#x7EBF;,&#x5916;&#x5305;,&#x5408;&#x80A5;,&#x5B89;&#x5FBD;,&#x4E2D;&#x56FD;">
    <meta name="description" content="&#x706B;&#x661F;&#x79D1;&#x6280; &#x5408;&#x80A5;&#x706B;&#x661F; &#x5408;&#x80A5;&#x706B;&#x661F;&#x79D1;&#x6280; &#x5408;&#x80A5;&#x706B;&#x661F;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8; leaflet leaflet&#x6846;&#x67B6; leaflet&#x5F00;&#x53D1; cesium cesium&#x5F00;&#x53D1; cesium&#x6846;&#x67B6; &#x4E09;&#x7EF4; &#x5730;&#x7403; &#x6A21;&#x578B;  gis marsgis &#x5730;&#x56FE;&#x79BB;&#x7EBF; &#x5730;&#x56FE;&#x5F00;&#x53D1; &#x5730;&#x56FE;&#x6846;&#x67B6; &#x5730;&#x56FE;&#x5916;&#x5305; &#x6846;&#x67B6; &#x5F00;&#x53D1; &#x5916;&#x5305;  &#x5730;&#x56FE;&#x79BB;&#x7EBF; &#x4E8C;&#x7EF4;&#x5730;&#x56FE; &#x4E09;&#x7EF4;&#x5730;&#x56FE; &#x5168;&#x666F;&#x6F2B;&#x6E38; &#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF; &#x4E91;GIS &#x4E09;&#x7EF4;GIS GIS&#x5E73;&#x53F0; WebGIS">

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon.ico">
    <title>&#x8857;&#x666F;&#x8054;&#x52A8; | Mars3D | &#x4E09;&#x7EF4;&#x5730;&#x56FE; | &#x706B;&#x661F;&#x79D1;&#x6280; | &#x5408;&#x80A5;&#x706B;&#x661F;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</title>

    <script type="text/javascript" src="./lib/include-lib.js" libpath="./lib/" include="jquery,layer,toastr,font-awesome,bootstrap,layer,haoutil,mars3d"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&amp;ak=qObioeG8HeeQVrOVAGScPVhDzlmv6rL9"></script>

    <link href="../../../../../css/style.css" rel="stylesheet">

    <style>
      #centerDivJJ {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .stree {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }

      #centerDiv3D {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .streetimg {
        position: absolute;
        right: 10px;
        top: 10px;
        height: 82px;
        width: 60px;
        background-color: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(128, 128, 128, 0.5);
        box-shadow: 0 3px 14px rgba(128, 128, 128, 0.5);
      }
      .icon {
        position: absolute;
        top: 10%;
        left: 34%;
      }
      .streetimg .text {
        display: block;
        margin-top: 48px;
        margin-left: 18px;
      }
    </style>
  </head>

  <body class="dark">
    <div id="centerDivJJ">
      <iframe id="streeScape" class="stree" src="/example/map/double/streetview/baidu.html?lng=117.215219&amp;lat=31.861592"></iframe>
    </div>
    <div id="centerDiv3D">
      <div id="mars3dContainer" class="mars3d-container"></div>
    </div>

    <!-- 面板 -->
    <div id="btnStreet" class="streetimg">
      <img id="imgIcon" class="icon" src="img/marker/street.png" alt="&#x5168;&#x666F;">
      <p class="text">&#x5168;&#x666F;</p>
    </div>

    <div id="viewQH" class="infoview" style="top: 2px; display: none">
      <input type="button" class="btn btn-primary" value="&#x5206;&#x5C4F;" onclick=" splitScreen();">
      <input type="button" class="btn btn-primary" value="&#x4EC5;&#x8857;&#x666F;" onclick="streetscape();">
      <input type="button" class="btn btn-primary" value="&#x4EC5;3D" onclick="viewTo3d();">
    </div>

    <script src="../../../../../js/common.js"></script>
    <script src="./map.js"></script>
    <script type="text/javascript">"use script";

//开发环境建议开启严格模式
window.currentPath = "/example/map/double/streetview/";
function initUI(options) {
  splitScreen();

  //显示或影藏tileLayer图层
  $("#btnStreet").click(function () {
    if (markerStreet) {
      $("#btnStreet").css("border", "1px solid rgba(128, 128, 128, 0.5)");
      $("#viewQH").hide();
    } else {
      tileLayer.show = true;
      $("#btnStreet").css("border", "4px solid rgba(54, 108, 179, 0.5)");
      $("#viewQH").show();
    }
  });
}
//3d显示
function viewTo3d() {
  $("#centerDivJJ").hide();
  $("#centerDiv3D").css({
    width: "100%"
  }).show();
}

//街景显示
function streetscape() {
  $("#centerDiv3D").hide();
  $("#centerDivJJ").css({
    width: "100%"
  }).show();
}

//分屏显示
function splitScreen() {
  $("#centerDivJJ").css({
    width: "50%"
  }).show();
  $("#centerDiv3D").css({
    width: "50%"
  }).show();
}

/* function onClickMap(event) {
  let point = mars3d.LngLatPoint.fromCartesian(event.cartesian)
   let rightFrame = document.getElementById("streeScape")
  rightFrame.contentWindow.setPosition(point)
   if (typeView == 0) {
    streetscape()
  }
} */</script>
  </body>
</html>
